<!DOCTYPE html>
<html>
<head>
    <title>Audio Deepfake Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: auto;
            width: 50%;
            padding: 10px;
            background-image: url('https://murf.ai/resources/media/posts/90/ai-with-voice-new.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        #upload-btn {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        #upload-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Audio Deepfake Detection</h2>
    <p>{{ prediction_text }}</p>
    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="file" accept=".wav">
        <input type="submit" value="Predict" id="upload-btn">
    </form>
</body>
</html>
