<!DOCTYPE html>
<html>
<head>
    <title>Predict - Audio Deepfake Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: auto;
            width: 50%;
            padding: 10px;
            background-image: url('https://murf.ai/resources/media/posts/90/ai-with-voice-new.png');
            background-repeat: no-repeat;
            background-size: cover;
            color: white; /* Change text color to white */
        }
        #home-btn, #upload-btn {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            display: block; /* Center the buttons */
            margin: auto;
        }
        #home-btn:hover, #upload-btn:hover {
            background-color: #45a049;
        }
        .center-text {
            text-align: center;
            padding: 20px; /* Add space around the text */
        }
        .text-background {
            background-color: rgba(0, 0, 0, 0.6); /* Black feathered transparent background */
            padding: 15px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header class="center-text">
        <!-- Add your header content here -->
        <a href="{{ url_for('home') }}" id="home-btn">Home</a>
    </header>
    <main class="center-text">
        <!-- Add your main content here -->
        <form method="POST" enctype="multipart/form-data">
            <input type="file" name="file" accept=".wav">
            <input type="submit" value="Predict" id="upload-btn">
        </form>
        <div class="text-background">
            <p>{{ prediction_text }}</p>
        </div>
    </main>
</body>
</html>
