absl-py==2.1.0
aiohttp==3.9.3
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
attrs==23.2.0
audioread==3.0.1
blinker==1.7.0
build==1.1.1
CacheControl==0.14.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cleo==2.1.0
click==8.1.7
contourpy==1.2.0
coverage==5.5
crashtest==0.4.1
customtkinter==5.2.2
cycler==0.12.1
Cython==3.0.9
darkdetect==0.8.0
deprecation==2.1.0
distlib==0.3.8
dulwich==0.21.7
einops==0.7.0
eyed3==0.9.7
fastjsonschema==2.19.1
ffmpeg-python==0.2.0
filelock==3.13.3
filetype==1.2.0
Flask==3.0.2
fonttools==4.50.0
frozenlist==1.4.1
fsspec==2024.3.1
future==1.0.0
grpcio==1.62.1
huggingface-hub==0.22.0
hydra-core==1.3.2
idna==3.6
installer==0.7.0
itsdangerous==2.1.2
jaraco.classes==3.3.1
Jinja2==3.1.3
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
keyring==24.3.1
kiwisolver==1.4.5
lazy_loader==0.3
librosa==0.10.1
lightning-utilities==0.11.1
llvmlite==0.42.0
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.8.3
more-itertools==10.2.0
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.5
nemo-toolkit==1.21.0
networkx==3.2.1
numba==0.59.1
numpy==1.23.5
omegaconf==2.3.0
onnx==1.16.0
pandas==2.2.1
pexpect==4.9.0
pillow==10.2.0
pkginfo==1.10.0
poetry==1.8.2
poetry-core==1.9.0
poetry-plugin-export==1.7.1
pooch==1.8.1
praat-parselmouth==0.4.3
protobuf==5.26.0
ptyprocess==0.7.0
pyAudioAnalysis==0.3.14
pycparser==2.21
pydub==0.25.1
pyparsing==3.1.2
pyproject==1.3.1
pyproject-toml==0.0.10
pyproject_hooks==1.0.0
pytorch-lightning==2.2.1
pytz==2024.1
pywin32==305.1
pywin32-ctypes==0.2.2
PyYAML==6.0.1
rapidfuzz==3.7.0
referencing==0.34.0
regex==2023.12.25
requests==2.31.0
requests-toolbelt==1.0.0
rpds-py==0.18.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
safetensors==0.4.2
scikit-learn==1.4.1.post1
scipy==1.12.0
sentencepiece==0.2.0
shellingham==1.5.4
soundfile==0.12.1
soxr==0.3.7
SpeechRecognition==3.10.1
sympy==1.12
tensorboard==2.16.2
tensorboard-data-server==0.7.2
text-unidecode==1.3
threadpoolctl==3.4.0
tokenizers==0.15.2
toml==0.10.2
tomlkit==0.12.4
torch==2.2.1
torchaudio==2.2.1
torchmetrics==1.3.2
tqdm==4.66.2
transformers==4.39.1
trove-classifiers==2024.3.25
tzdata==2024.1
urllib3==2.2.1
virtualenv==20.25.1
Werkzeug==3.0.1
wget==3.2
wrapt==1.16.0
yarl==1.9.4
