<!DOCTYPE html>
<html>
<head>
    <title>Home - Audio Deepfake Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: auto;
            width: 50%;
            padding: 10px;
            background-image: url('https://murf.ai/resources/media/posts/90/ai-with-voice-new.png');
            background-repeat: no-repeat;
            background-size: cover;
            color: white; /* Change text color to white */
        }
        #upload-btn {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            display: block; /* Center the button */
            margin: auto;
        }
        #upload-btn:hover {
            background-color: #45a049;
        }
        .center-text {
            text-align: center;
            padding-top: 20px; /* Add 20px distance from the top */
        }
        .text-background {
            background-color: rgba(0, 0, 0, 0.6); /* Black feathered transparent background */
            padding: 15px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <!-- Add your header content here -->
    </header>
    <main class="center-text">
        <!-- Add your main content here -->
        <div class="text-background">
            <p>Deepfake audio is audio that has been manipulated or generated by artificial intelligence (AI) technologies to sound like a specific person's voice. It can be used to create realistic sounding speech in the voice of a real person, even if that person never said those words. While this technology has many legitimate uses, it can also be used maliciously to deceive others or spread misinformation.</p>
        </div>
        <a href="{{ url_for('upload_predict') }}" id="upload-btn">Predict the Audio</a>
    </main>
</body>
</html>
